class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int i = 0;
        int j = matrix[0].length-1;


        if(target < matrix[0][0] || target > matrix[matrix.length-1][matrix[0].length-1])
        {
            return false;
        }

        while(j >= 0 && i < matrix.length)
        {
            if(target == matrix[i][j])
            {
                return true;
            }
            else if(target > matrix[i][j])
            {
                i++;
            }
            else if(target < matrix[i][j])
            {
                j--;
            }
           
        }
        return false;
    }
}