class Solution {
    int[][] sortedMatrix(int N, int Mat[][]) {
        // code here
        int temp[] = new int[Mat.length*Mat[0].length];
        int count =0;
        for(int i = 0; i < Mat.length; i++)
        {
            for(int j = 0; j < Mat[0].length; j++)
            {
                temp[count] = Mat[i][j];
                count++;
            }
        }
        
        Arrays.sort(temp);
        int res[][] = new int[Mat.length][Mat[0].length];
        int k  = 0;
        while(k<count)
        {
            for(int i = 0; i < Mat.length; i++)
            {
                for(int j =0; j < Mat[0].length; j++)
                {
                    res[i][j] = temp[k];
                    k++;
                }
            }
        }
        
        return res;
    }
}