class Solution {
    public int maxProfit(int[] prices) {
        int profit = 0;
        
        if(prices.length == 1)
        {
            return 0;
        }
        else
        {
            // 1   3   5
            // maxDIff = either 5-3 or 5-3+maxxDiff upto 3(5-3+(3-1))
            int maxDiffEnding = prices[1]-prices[0];
            
            //update profit
            profit = Math.max(maxDiffEnding, profit);
            
            for(int i = 2; i < prices.length; i++)
            {
                maxDiffEnding = Math.max(prices[i]-prices[i-1]+maxDiffEnding, prices[i]-prices[i-1]);
                //System.out.println(maxDiffEnding);
                profit = Math.max(profit, maxDiffEnding);
                //System.out.println(profit);
            }
            return profit;
        }
        
    }
}