import java.util.*;
public class Main
{
    
    public static void move(int arr[])
    {
        int idx = 0;
        for(int i = 0; i < arr.length;i++)
        {
            if(arr[i]<0)
            {
                int temp = arr[idx];
                arr[idx]=arr[i];
                arr[i]=temp;
                idx++;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
	public static void main(String[] args) {
		int arr[] = {-12, 11, -13, -5, -6, -7, 5, -3, -6};
		move(arr);
	}
}
