class Solution
{
    public static void sort012(int arr[], int n)
    {
        // code here 
        int idx = 0;
        
        for(int i =0; i < n;i++)
        {
            if(arr[i]==0)
            {
                int temp = arr[idx];
                arr[idx]=arr[i];
                arr[i]=temp;
                idx++;
            }
        }
        //System.out.println(Arrays.toString(arr));
        for(int i=idx;i<n;i++)
        {
            if(arr[i]==1)
            {
                int temp = arr[idx];
                arr[idx]=arr[i];
                arr[i]=temp;
                idx++;
            }
        }
        //System.out.println(Arrays.toString(arr));
    }
}